<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <source></source>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="../style/index.css">
</meta>
    <title></title>
    
</head>
<body>
    <header class="cabeçalho">
        <ul class="header1"><a class="header-logo" href="http://127.0.0.1:5500/civitas-landingpage/screens/index.html"><img src="../assets/logo-civitas.svg" alt="logo-civitas" srcset=""> </a>
            <a class="header-logo-txt" href="http://127.0.0.1:5500/civitas-landingpage/screens/index.html"><h3>civitas</h3></a>
            <a class="recursos" href=""><h3>recursos</h3></a>
            <a class="downloads" href=""><h3>downloads</h3></a>
            <a class="contato" href=""><h3>contato</h3></a>
        </ul>
        <ul class="header2">
            <a class="log-in" onclick="loginPopUp()"><h2>LOG IN</h2></a>
            <button class="cadastre-se" onclick="signInPopUp ()"><h2>CADASTRE-SE</h2></button>
        </ul>
        
    </header>
    <main class="main">
        <div class="conteudo-principal">
            <div class="carrossel">
                 <img class="app-mainscreen" src="../assets/Civitas-tela.png" alt="tela de celular com app civitas" id="image1">
                 <img src="../assets/explore.png" alt="explore" id="image2">
                 <img src="../assets/COMPRE.png" alt="compre" id="image3">
                 <img src="../assets/VENDA.png" alt="venda" id="image4">
           </div>
                 <img class="right-arrow" src="../assets/Arrow Right 2.svg" onclick ="change_image()">
                 <img class="right-arrow-colored" src="../assets/Arrow Right Laranja.svg" onclick ="change_image()">
                 

        </div>

        <div class="conteudo-nao-principal">
            <div class="botoes">
              <h3 class="disponivel-em"><i>Disponível em</i></h3>
              <a class="botao-google" href="https://play.google.com/store"><img src="../assets/google play.svg" alt="disponível na google play" srcset=""></a>
              <a class="botao-apple" href="https://www.apple.com/app-store/"><img src="../assets/app store.svg" alt="disponível na apple store" srcset=""></a>
              <a class="botao-samsung" href="https://galaxystore.samsung.com/games"><img src="../assets/galaxy store.svg" alt="disponível na samsung store" srcset=""></a>
            </div>
        </div>
        <div class="overlay" id="overlay" style="display:none">
        <!--COMENTÁRIOS PARA NÃO FICAR PERDIDO-->
        <!--ENTRAR-->
        <div class="login-page" id="login-page" style="display:none">
            <div clas="entrar-txt">
            <h2>Entrar</h2>
            </div>
            <div class="close-button" id="close-button" onclick="closeButton()">&times;</div>
        <form>
            <div class="email">
              <input type="text" placeholder="Email ou ID de usuário"></div>
            <br><div class="senha">
               <input type="password" placeholder="Senha">
            </div><br>
            <div class="lembrar-senha">
               <input type="checkbox" id="lembrar-senha">
               <label>Lembrar senha</label>
           </div>
            <button class="entrar">Entrar</button>
            <span class="error invisible">Preencha os campos</span>
            </form>
            <div class="acesso-rapido">
                <img src="../assets/Vector 135.svg">
                <label>acesso rápido com</label>
                <img src="../assets/Vector 135.svg">
            </div>
            <div class="acesso-rapido-btns">
                <a><img src="../assets/Facebook-acesso.svg"></a>
                <a><img src="../assets/Google-acesso.svg"></a>
                <a><img src="../assets/Apple-acesso.svg"></a>
            </div>
        </div>
        <!--CADASTRE-SE-->
        <div class="cadastre-se-page" id="cadastre-se-page" style="display:none">
            <div clas="cadastre-se-txt">
            <h2>Cadastre-se</h2>
            </div>
            <div class="close-button" id="close-button2" onclick="signIncloseButton ()">&times;</div>
         <div class="form-signup">   
        <form>
            <div class="nome" id="inputName">
                <input type="text" placeholder="Nome" id="input-name">
            </div>
            <br><div class="email">
              <input type="text" placeholder="Email ou ID de usuário" id="input-email">
            </div>
            <br><div class="senha">
               <input type="password" placeholder="Senha" id="input-password">
            </div><br>
            <div class="data">
                <input type="date" id="input-date">
            </div>
            <button class="cadastre-se-button" id="sign-up-btn">Cadastre-se</button>
            <span class="error" id="error">Preencha os campos</span>
            </form>
        </div>
            <div class="acesso-rapido2">
                <img src="../assets/Vector 135.svg">
                <label>acesso rápido com</label>
                <img src="../assets/Vector 135.svg">
            </div>
            <div class="acesso-rapido-btns2">
                <a><img src="../assets/Facebook-acesso.svg"></a>
                <a><img src="../assets/Google-acesso.svg"></a>
                <a><img src="../assets/Apple-acesso.svg"></a>
            </div>
        </div>
    </div>
        <div class="redes-sociais-bloco"><h2 class="redes-sociais-txt">Siga nossas redes sociais!</h2>
        <div class="redes-sociais">
        <a href="https://www.facebook.com/SouFilipeMagalhaes/"><img src="../assets/Facebook-icon.svg" alt="facebook" srcset=""></a>
        <a href="https://www.instagram.com/sharinganzinho_/"><img src="../assets/Instagram-icon.svg" alt="instagram" srcset=""></a>
        <a href="https://twitter.com/sharinganzinho"><img src="../assets/twitter-icon.svg" alt="twitter"></a>
        <a href="https://www.twitch.tv/sharinganzinho"><img src="../assets/Twitch-icon.svg" alt="twitch"></a>
    
    </div>
</div>

    </main>
    <footer class="roda-pe">
    <h6 class="selecionar-idiomas">日本語|English|Français|Español|Deutsch|한국어|繁體中文Terms of Use</h6>
    </footer>
    <script src="../scripts/carrossel.js"></script> 
    <script src="../scripts/login.js"></script>
    <script src="../scripts/signup.js"></script>
    <script type="module" src="../src/createChore.js"></script>
</body>
</html>